<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The challenge of definition &middot; Dan Blundell</title>

  
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dan Blundell" />

  
</head>

  <body class="theme-base-dan ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://danblundell.com/"><h1>Dan Blundell</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://danblundell.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The challenge of definition</h1>
  <time datetime=2015-01-31T00:00:00Z class="post-date">Sat, Jan 31, 2015</time>
  <p>Over the past few weeks we&rsquo;ve been researching and designing the intranet for <a href="http://www.lgss.co.uk">LGSS</a>, the local government shared service and its multiple customers. One thing that became obvious very quickly is the contrast in language, terms and general vocabulary used in organisation. How do you approach that kind of issue? What other challenges does it stir up?</p>

<p>The answers to those questions is something we&rsquo;re yet to figure out but one thing thats come out of the work so far is a demonstration of how much of an issue definition and clarity is within the public sector.</p>

<p>Although the user research we&rsquo;ve been doing has shown that on a local level there are many words for the same thing, most of the challenges within public sector and especially local government, are caused by the same issue - definition.</p>

<p>At <a href="http://www.ukgovcamp.com/">ukgovcamp</a> (<a href="https://twitter.com/search?q=%23ukgc15">#ukgc2015</a>) one of the sessions I attended demonstrated this challenge in many ways. The session was titled &lsquo;Digital literacy for senior leaders,&rsquo; it was a session filled with opinion and some absolutely brilliant interpretations, however, the conversation quickly became conflicted. The conflict didn&rsquo;t come because anyone was wrong, misguided or anything ridiculous like that. In my opinion conflict occurred because of a challenge in the definition of both the language and the problem. What do we mean by digital? What do we mean by digital literacy? Who&rsquo;s considered a senior leader? These terms aren&rsquo;t commonly understood, they have many interpretations which makes a structured, pragmatic discussion very difficult.</p>

<p>Cloud, local gds, open data, &lsquo;be more open&rsquo;, &lsquo;people want to share&rsquo;, in some cases there are real definitions for these things that just get skewed, in others, they&rsquo;re terms or ideas that are yet to be fully understood.</p>

<figure>
    <img src="/img/content/a-challenge-of-definition.png" alt="A photo from ukgovcamp 2015 showing a user needs sticker on a laptop">
</figure>

<p>Projects can often suffer a similar problem, trying to solve things too soon without fully defining a problem leads to conflict and disappointment. I&rsquo;ve seen tools, technology and press releases alike all delivered to solve a non-problem all because of a lack of definition. Similarly, engaging a wider audience in the digital agenda and understanding or an appreciating service design is going to be ever the more challenging until we, as a sector, define both the language and the problem.</p>

<p>We&rsquo;re getting better at defining user needs before a solution is delivered which is making engagement and delivery a heck of a lot easier. On the flip side, why on earth would anyone in their right mind jump on board with a half-baked, slightly baffling set of &lsquo;new fangled&rsquo; ideas when the words used to describe them are things that few people can agreed on.</p>

<p>When we&rsquo;re spreading the word and engaging a wider audience, our challenge is definition - clarity and consistency are key.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'Your tracking code', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
