<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Not a year in review post &middot; Dan Blundell</title>

  
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dan Blundell" />

  
</head>

  <body class="theme-base-dan ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://danblundell.com/"><h1>Dan Blundell</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://danblundell.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Not a year in review post</h1>
  <time datetime=2015-01-01T00:00:00Z class="post-date">Thu, Jan 1, 2015</time>
  

<p>Each Christmas the usual songs get played on the radio and most people tend to get into the spirit of things. One of my particular favourites is Stop The Cavalry by Jona Lewie. I&rsquo;ve no idea why it&rsquo;s up there on my list as one of the great Christmas songs but one thing I will say is the &lsquo;dab-a-dab-a-dums&rsquo; get me every time, chuntering along I&rsquo;ll sing like a wailing idiot in the car on the way home which helps me for a brief moment get over the frustrating and overwhelming time that is the Christmas holidays.</p>

<p>During the holiday season I usually suffer with a bout of reasonably severe depression, I&rsquo;ve got better at spotting and dealing with it over the past few years and one of the triggers became apparent this year when a song came on the radio; Happy Christmas (War is Over) by John Lennon.</p>

<p>As I&rsquo;m sure you&rsquo;re aware, the opening line of John Lennon&rsquo;s popular track is &ldquo;So this is Christmas and what have you done. Another year over, a new one just begun&rdquo; and sadly I find this triggers some very negative feelings.</p>

<p>It&rsquo;s about this time that I then get all worked up about having not achieved everything I expected to, comparing my achievements to others and once again piling needless pressure on myself whilst simultaniously forgetting about all the incredible things I&rsquo;ve experienced and achieved over the course of the year.</p>

<p>This year has been no different to many years before it, however, one thing has changed; my perception of myself. I&rsquo;ve had a fantastic year, come along way in the way I live life in general as well as some pretty significant changes in my mental health.</p>

<h2 id="physical-health">Physical Health</h2>

<p>As a teenager I played every sport going from the usual football in the park to rugby for the ON&rsquo;s, Northamptonshire and the East Midlands, however, as it stood in January 2014, the most exercise I was getting was the two flights of stairs up to my desk each day. By stark contrast my Dad is 50, passes regular fitness tests as a fireman, goes to the gym at least 3 times a week and plays American Football at the weekends. As you can imagine, realising you&rsquo;re 26 years old and your Dad is in much better shape than you have been for years is a bit of a wake up call.</p>

<p>I didn&rsquo;t want to jump in on the usual new years resolution to get fitter because I had a feeling that was a recipe for failure, I left it a few weeks and decided to start around the time most people are wavering on their new-found health kick.</p>

<p>On the 21st January 2014 I finally pushed myself to fix my body. After having an absolutely incredible snowboarding trip in December 2013, I realised I&rsquo;d found a new love but I wasn&rsquo;t fit enough to enjoy it in the way that I should be able to. How ridiculous.</p>

<p>I spent the next few weeks completing the Couch to 5k. Couch to 5k was brilliant for the initial boost of confidence in achieving something but also building in a life-habit. Apparently it takes between 30 and 90 days to turn something into part of your routine and getting out in a structured way towards a goal was a start for me.</p>

<p>After Couch to 5k I moved on to splitting my exercise between weights in the gym 3 times a week and running on the days inbetween. I condensed my work days to work more intensely so that I could get away early and get in to the gym without being late home.</p>

<p>Over the course of the year I&rsquo;ve tried all sorts, played squash with my brother, mountain biked with Vikki and been snowboarding at least once a month courtesy of Snozone MK, and generally just tried to get away from screens - I never intended to lose weight, I only ever wanted to be fitter and stronger so that I&rsquo;d feel more confident in myself. Losing weight was just a bit of a bonus by-product, like marmite.</p>

<h2 id="mental-health">Mental health</h2>

<p>2014 also saw me take charge of my mental health more. I&rsquo;ve always been interested in the brain, the psychology of people and emotion management. Bizarrely enough my most influencial source for mental change came from a very unexpected place. A programme run by <a href="http://www.socitm.net">SOCITM</a> on Digital Leadership.</p>

<p>As part of the programme we were treated to an incredible talk by Robin Yourston, an ex-IBM executive coach who now runs <a href="http://gandrp.com/">GandRP.com</a>. Robin talked about how the brain learns patterns when we&rsquo;re a child and how the perception of reality is constantly compared to those childhood patterns. This comparison can be a cause of conflict in many aspects of life. Robin also introduced us to the work of <a href="http://www.davidrock.net">David Rock</a>, <a href="http://www.amazon.co.uk/dp/009193558X/ref=cm_sw_r_tw_dp_eJSPub0SYXTN5">The Chimp Paradox</a> and the <a href="http://www.your-brain-at-work.com/files/NLJ_SCARFUS.pdf">SCARF model</a> all of which I highly recommend looking up.</p>

<p>Following the main workshop sessions of the programme all participants were allocated a coach for some one to one sessions over the coming months. I&rsquo;m thankful now that I was paired up with Robin as my coach.</p>

<p>Although I won&rsquo;t go into detail about the coaching sessions, needless to say Robin and I had some very honest but pragmatic conversations about how I approach my life, where conflict occurs and how my brains patterns affect my life - it was very enlightening and many of the tips and tools Robin gave me I still use today.</p>

<p>I don&rsquo;t believe Robin&rsquo;s coaching changed me as a person, I do however think the coaching I&rsquo;ve had has helped me to understand my sense of self, my beliefs and my way of thinking in order to approach life with a better and more open state of mind.</p>

<p>An absolute win for 2014 and again, thank you Robin.</p>

<h2 id="all-in-all">All in all</h2>

<p>This time last year I was a stone and a half heavier than I am today. My body fat percentage has dropped by about 10-12%, I&rsquo;m in the best shape I&rsquo;ve been in since I was a teenager and I take time out to have fun now way more than I have done for years. Above anything else, the coaching I&rsquo;ve had to manage my mental health, patterns and perceptions has been one of the most valuable experiences of my life.</p>

<p>I&rsquo;m happier now than I was at the beginning of 2014 and that is definitely a good thing. That happiness stems from a combination of being fitter, eating better and thinking more clearly as well as the impact and support of the incredible people I&rsquo;ve had the pleasure of meeting and working with year. So thank you to all of you - in one way of another I&rsquo;m a better person for knowing you.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'Your tracking code', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
