<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Personal hopes for 2015 &middot; Dan Blundell</title>

  
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dan Blundell" />

  
</head>

  <body class="theme-base-dan ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://danblundell.com/"><h1>Dan Blundell</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://danblundell.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Personal hopes for 2015</h1>
  <time datetime=2015-01-02T00:00:00Z class="post-date">Fri, Jan 2, 2015</time>
  

<p>À la <a href="http://davebriggs.io/">Dave Briggs</a>, I didn&rsquo;t want to make any resolutions this year (like Dave, I feel like making <a href="http://davebriggs.io/personal-hopes-2015/">resolutions means failure</a>) but what I did want to do is get down some hopes, aims and aspirations, so here goes;</p>

<h2 id="write-more-share-more">Write more, share more</h2>

<p>I would say I&rsquo;m going to try and write every day this year, but we all know that&rsquo;ll last about 3 days and sail off into the distance as a ridiculous pipe dream but one can try. Here&rsquo;s day 2, so far I&rsquo;m bang on track. I hope I can write more, share more and do more - all within sensible limits of course.</p>

<h2 id="buy-a-house">Buy a house</h2>

<p>This is a biggy. Vikki and I have been renting houses for about 6 years now, it&rsquo;s getting stupid how much money goes into other peoples pockets. Although I&rsquo;m not typically one for the traditional measures of success, owning a property is something we are working towards - in an ideal world I&rsquo;d buy land and design the whole thing myself but that&rsquo;s not on the cards at the minute. Come March, we&rsquo;ll be moving in with Vikki&rsquo;s parents to super-save our deposit and buy our very own bricks and mortar. Nervewracking and incredibly exciting in one breath.</p>

<h2 id="nail-my-latest-design-project">Nail my latest design project</h2>

<p>Although this is a pretty recent challenge, I&rsquo;ve been assigned as a design lead for a rather large project including multiple clients, stakeholders and a fairly tight timescale. Design is not something that&rsquo;s typically given much time in the public sector and we&rsquo;ve pushed to have the extra resource to do an outstanding job of it. As ever I&rsquo;m aiming to do a great job but I&rsquo;d love to use the opportunity to demonstrate how much value good research and design can bring to the success of the project - failing that you&rsquo;ll find me in a pit of dispair hunting jobs listings within the next few months!</p>

<h2 id="speak-publicly">Speak publicly</h2>

<p>I&rsquo;ve wanted to do public speaking / presenting for a while now but I&rsquo;ve always been fearful of what I&rsquo;d say. The more opportunities I&rsquo;ve had to run workshops and do internal pitching and presentations has finally convinced me it&rsquo;s something I could do. If nothing else this year, I&rsquo;m aiming to do at least one speaking gig. If you have an open spot, please <a href="http://twitter.com/danblundell">let me know</a></p>

<h2 id="complete-my-research">Complete my research</h2>

<p>In October last year I was awarded the <a href="/2014/11/graham-williamson-research-award/">Graham Williamson Research Award</a> by <a href="http://www.socitm.net">Socitm</a>, this year is my chance to complete that research. I&rsquo;ve already made a start and I&rsquo;ll be posting my findings in as many places as I can, I&rsquo;d really like it if my research ends up being something I&rsquo;m really proud of, it may not change the world but hopefully sharing what I learn should go some way toward improving the public sector in some way.</p>

<p>The main aim with the research is to build something as a result, whether that&rsquo;s software, an event or a community I really don&rsquo;t know but I really want to use this as an opportunity to create something more than some words and opinions.</p>

<h2 id="hit-my-fitness-goals">Hit my fitness goals</h2>

<p>I spent 2014 trying to get back to some sort of reasonable state of fitness and lost a stone and a half in the process. Now that I&rsquo;m stronger and fitter, I&rsquo;m hoping to give a few more things a go - wakeboarding, a half marathon, get back on my bike more and of course, snowboard as much as I can. The only other goal I have is to lose another 3% body fat. It&rsquo;s helped my confidence no end and I don&rsquo;t want to let things slip.</p>

<p>That&rsquo;s the lot. If I hit even a few of them I&rsquo;ll be pleased and aiming for something is at the very least, a start.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'Your tracking code', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
