<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Graham Williamson Research Award &middot; Dan Blundell</title>

  
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dan Blundell" />

  
</head>

  <body class="theme-base-dan ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://danblundell.com/"><h1>Dan Blundell</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://danblundell.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Graham Williamson Research Award</h1>
  <time datetime=2014-11-26T00:00:00Z class="post-date">Wed, Nov 26, 2014</time>
  

<p>Back in September I applied for the <a href="http://www.socitm.net/membership/professional-development/socitm-graham-williamson-research-award">Graham Williamson Research Award</a> offered through <a href="http://www.socitm.net/">Socitm</a>. I was lucky enough to be chosen as the winner and was presented with the award at an awards dinner in October.</p>

<p>My full proposal is available below and details the ideas and reasons behind the project. All in all I&rsquo;m hoping to offer not only some research but create some practical outputs too and I&rsquo;ll share everything in as many places as I can.</p>

<p>In the meantime I&rsquo;ve set up a <a href="https://trello.com/b/9vQXC5An/research">board on Trello</a> that I&rsquo;ll be updating with ideas, feel free to comment and contribute in any way you can.</p>

<h2 id="the-proposal-creating-a-culture-of-innovation-in-the-public-sector">The Proposal: Creating a culture of innovation in the Public Sector</h2>

<h3 id="details-of-the-research">Details of the research</h3>

<p>Over the past number of years the budget allocated to local government has been reduced significantly yet the expectation on service delivery is ever increasing.</p>

<p>Devolved powers through the initiatives like Localism and increased pressures via the upcoming Care Act amendments only push more responsibility onto an ever strained sector.</p>

<p>As with anything, there is a saturation point on how many cuts local government organisations can make before service delivery suffers yet there appear to be huge opportunities in this digital age to not only deliver outstanding public services but actually reduce cost to the tax payer and address the budget deficit.</p>

<p>With cuts already having taken place and more on the way, the changes in the funding of local government starts to ask some interesting questions about how local government survives when it&rsquo;s put in a position not too dissimilar from that of a start-up or commercial enterprise.
Arguably the most notable change in government service delivery in the last 5 years has been the formation of the Government Digital Service (GDS). After Martha Lane Fox published the &lsquo;Directgov 2010 and Beyond: Revolution Not Evolution&rsquo; report back in 2010, central government turned to a very different model, one of service design, with the focus on delivery. This is the model on which GDS has built its now award winning products; focus on people whilst integrating the skills and more importantly the culture of a commercial start-up. User focused, design led services that people actually want to use.</p>

<p>My personal belief is that government + government doesn&rsquo;t equal better government. What I mean to say is that my own experiences tell me that local government organisations that turn to each other for inspiration only iterate, they don&rsquo;t innovate. I&rsquo;d like to research what lies beyond local government informing local government. What if local government were a start-up? Would the tax paying public benefit if their public services were just as responsive, pragmatic and exciting as Silicon Valley&rsquo;s latest export?</p>

<p>The start-up culture of build fast, user focussed, design driven products and services is one that offers an opportunity for local government to not only learn from but potentially deliver more effective services. The disruptive business models of companies like <a href="http://www.uber.com">Uber</a>, <a href="http://www.airbnb.com">Airbnb</a> and <a href="https://www.hioscar.com/">Oscar</a> have had world wide acclaim not to mention, considerable profit. If a start-up can build high quality, user focused products and services worth billions of pounds with a laptop in a coffee shop, what&rsquo;s stopping local government from doing incredible things?</p>

<p>Working in both district authorities and a shared service within local government, I&rsquo;ve found that one of the most influential factors in nurturing change is people. As far as my experience goes, local government is full of people that care and for that reason it&rsquo;s absolutely incredible. On the downside, people very often move on through frustration that they cannot enable or deliver change. Much of the training given to employees is only offered through requirement; Microsoft Office courses so that you can answer email, PRINCE 2 because you&rsquo;re going to be managing projects. This leads to repetitive and robotic behaviour that is far from the creative - how do we nurture a culture of innovative without the mindset needed to make significant change.</p>

<p>Alongside my research into start-up commercial culture and innovation I&rsquo;d like to include aspects of educational programmes and how they&rsquo;re influencing and impacting on both the current workforce and the next generation of government employees. What can we expect to see from the apprentices of today, what are their expectations for the future and how can we ensure that they&rsquo;re given the space, skills and freedom to make things better.</p>

<h3 id="objectives">Objectives</h3>

<p>I&rsquo;m proposing to research both the existing issues and barriers to creating a culture of innovation within local government as well as sighting opportunities to improve and influence the skills, mindset and culture within public service delivery. I&rsquo;ll be looking to better understand things like;</p>

<ul>
<li>what causes the difference in approach between local government mentality and &lsquo;start-up&rsquo; culture</li>
<li>the relationship between cultural change and technological literacy</li>
<li>how local government can appeal to a new generation of tech-savvy employees</li>
<li>whether the existing educational programmes can support innovation in the public sector</li>
<li>the challenges within the traditional local government ethos that prevent a culture of innovation</li>
<li>does the perception of local government by local government prevent radical change</li>
<li>what resources, programmes and products already exist that are aiding innovative new ways of working and delivering</li>
</ul>

<p>With research in these areas I would like to then focus my output on practical methods, tools and principles that can help create a culture of innovation within the current context of government. I&rsquo;m hopeful that researching this area will also support the development of apprenticeship programmes and engaging the new generation of people into our organisations. Organisational culture centres around people and by giving people the chance to develop skills, express ideas and enact change we can look to revolutionise the way public service is delivered.</p>

<h3 id="how-would-the-award-support-the-research">How would the award support the research</h3>

<p>As I&rsquo;ve got experience working in both the creative web industry and local government, I would like to use my existing industry contacts to arrange time and interviews at a variety of service-based start-ups and growing businesses in both the UK, Scandinavia and the USA. I feel having experience of both industries already I&rsquo;m in a great position to engage and apply knowledge from both areas to document my findings in appropriate manners. By reaching out to local government  contacts I will aim to update the sector on my findings as well as updating SOCITM so that my research reaches a wide but relevant audience. Having already been writing a blog for a number of years, I&rsquo;m planning to keep that up to date as well as engaging others through a variety of channels, making video diaries and filming any interviews where possible.</p>

<p>I&rsquo;d like to use the mentoring and support of both my organisation and SOCITM to get in touch with as many grass-roots and UK based initiatives as possible to better understand what&rsquo;s already being delivered and working. Coupled with this, I&rsquo;d like to use the finance and guidance as part of the award to support travel and time spent in a number of places where notable approaches are being taken towards innovation and education both in and outside of the public sector.</p>

<p>In terms of researching education and leadership programmes I would like to visit the &lsquo;Academy for Municipal Innovation&rsquo; (AMI) in Philadelphia as they&rsquo;ve set up a curriculum driven, collaborative and multidisciplinary programme to engage design thinking, business principles and engineering to &ldquo;make innovation relevant and possible in the government sector.&rdquo; This kind of programme, as well as courses from organisations like Hyper Island are examples I&rsquo;d like to research in terms of how educational programmes can better support local government in breeding a more innovative culture.
I&rsquo;d also like to research what government could learn from the start-ups of the world. How would decisions be made differently, what can government learn from the collaborative, innovative and passionate approach that start-up culture is built on. What would Housing policy look like if it was designed at Airbnb, how would Fictive Kin approach social care and what would the NHS look like if Oscar were leading the way?</p>

<p>With the backing of the shared service organisation I work for (LGSS) and SOCITM I believe that this research could benefit both organisations directly as well as the wider public sector. By better understanding how to nurture a culture of innovation I&rsquo;m aiming to create the foundations for a beacon of change that can deliver great public services in a way that could actually deliver profit.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'Your tracking code', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
