<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>What&#39;s all this about Channel Shift? &middot; Dan Blundell</title>

  
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dan Blundell" />

  
</head>

  <body class="theme-base-dan ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://danblundell.com/"><h1>Dan Blundell</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://danblundell.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>What&#39;s all this about Channel Shift?</h1>
  <time datetime=2014-04-28T00:00:00Z class="post-date">Mon, Apr 28, 2014</time>
  <p>Even before the publishing of the &lsquo;Digital by Default&rsquo; paper by Martha Lane-Fox, public services, particularly local authorities have embarked on a mission to &lsquo;channel shift&rsquo; their customers to more cost-effective means.</p>

<div class="marginalia" id="#footnote1">
    <div class="marginalia__body--right  desk-one-fifth">— 2012 <a href="">Socitm research</a></div>
</div>

<p>To put things in context, on average it costs local authorities £8.62 to deal with a person face-to-face, £2.83 on the phone but just £0.15 per digital transaction<a href="#footnote1">*</a>.</p>

<p>When you view things from a purely financial perspective, it seems obvious that you&rsquo;d want more customers using the economically efficient online channels than you do coming through your doors to see someone face to face.</p>

<p>This concept of channel shift is one that&rsquo;s been laboured with local authorities for the past few years, it&rsquo;s a term that appears to have been coined in the process of delivering more services online and many are now using it interchangeably and I believe that&rsquo;s wrong.</p>

<p>The thing is, putting a service online and expecting people to use it will only go so far. For me, &lsquo;Channel Shift&rsquo; encompasses far more than a website and some shiny forms and it&rsquo;s another term for what every good business should be aiming for; designing and building outstanding, inclusive services.</p>

<p>If you design services that offer an effective and efficient resolve by doing the heavy lifting away from the customer interaction, you increase the likelihood that the service will get used. Why? The experience of a service counts for an infinite amount more than a service simply being online. All those good things around creating a good experience are vitally important if you want people to actually use it.</p>

<p>As public services, we want customers to shift because it&rsquo;s more efficient for us but until those services are a more enjoyable and effective experience for people, we can&rsquo;t expect to make the kind of savings required by our budgets. If I know I can make a 2 minute phone call to ask for a copy of my council tax bill, why would I spend 10 minutes trying to find and log into an online council tax system to then be asked for a username and password I can&rsquo;t remember. It may be a more cost effective channel but as a customer, I want a solution to my problem that fits &lsquo;me.&rsquo; Something that suits my needs.</p>

<p>As a society we have higher expectations than ever and even the most casual internet users are getting used to a high quality of design thinking.</p>

<p>In all honesty, I believe there&rsquo;s an inherent problem with the terminology that&rsquo;s blurred the focus for many organisations. For me the term &lsquo;Channel Shift&rsquo; has three main issues;</p>

<ol>
<li>I often hear the phrase &ldquo;we want customers to channel shift&rdquo; which makes it sound like the responsibility is on the customer to &lsquo;shift&rsquo; rather than the business to design a service worth using.</li>
<li>&ldquo;Shift&rdquo; is an inherantly forceful word, which doesn&rsquo;t express the care and respect we should be treating people with</li>
<li>&ldquo;Channel shift&rdquo; doesn&rsquo;t have a reference to or mention of people. It&rsquo;s a phrase that de-humanises service delivery into a purely functional, unempathetic process.</li>
</ol>

<p>I&rsquo;d like to a broader acknowledgement that at its core, Channel Shift is a by-product of doing something we should be doing anyway. If we design outstanding services, we can be confident about encouraging people to use them. Only a limited number of people will naturally prefer to do things online and that&rsquo;s okay. If we are truly building &lsquo;user-centred services&rsquo; every channel should give the same outstanding experience and we as organisations should make the design decisions that make every interaction a consistent, informative and human experience. If we do this, we design-in trust and reassurance so that when the opporunities come to influence decisions, customers have a better feeling about us an an organisation.</p>

<p>For those that wouldn&rsquo;t usually &lsquo;do it online&rsquo; we need to encourage, coach and support in the use of online services as well as increasing access to the online channel whever we can. This includes; <a href="https://www.gov.uk/service-manual/assisted-digital">supported self service</a>, <a href="https://www.gov.uk/service-manual/assisted-digital">self-service by proxy</a> and <a href="https://www.gov.uk/government/publications/government-digital-inclusion-strategy/government-digital-inclusion-strategy">digital inclusion</a>.</p>

<p>To me, sighting Channel Shift as a project objective can often over simplify things. There are 3 pillars of channel shift, service design, customer engagement and digital inclusion. With a combination of all three we can deliver a better experience for our customers. Our reward for that, is saving money and a warm fuzzy feeling.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'Your tracking code', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
