<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hack the hack day &middot; Dan Blundell</title>

  
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://danblundell.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Dan Blundell" />

  
</head>

  <body class="theme-base-dan ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://danblundell.com/"><h1>Dan Blundell</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://danblundell.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Hack the hack day</h1>
  <time datetime=2014-06-29T00:00:00Z class="post-date">Sun, Jun 29, 2014</time>
  <p>It&rsquo;s been just over a week since the LocalGov Digital Makers hack day and the last few days have given me time to think things over in a bit more context.</p>

<p>I enjoyed the hack day last week, it was a good experience and it&rsquo;s kicked off some great projects that are all set to continue over the coming weeks and months, however, the <a href="http://localgovdigital.info/localgov-digital-makers/">LocalGov Digital Makers</a> hack day didn&rsquo;t have the same kind of output as a typical hack day. For me, not seeing web apps, apis or websites produced in their droves wasn&rsquo;t a bad thing, it just made me wonder if there&rsquo;s an opportunity to make the most of the culture in local gov circles.</p>

<p>I&rsquo;ve often seen people have difficulties getting creative with technology in local government because constraints that the existing process or the policies bring. It was even evident on the LocalGov Digital Makers hack day when two out of the three challenges spent alot of time talking over the variations of hows and whys we couldn&rsquo;t, shouldn&rsquo;t or hadn&rsquo;t done things up until that point. Over the course of the <a href="http://localgovdigital.info/localgovcamp/">LocalGovCamp</a> weekend I heard the phrase &ldquo;the problem isn&rsquo;t the technology&rdquo; at least 8 times, more and more I see local government craving a fresher approach to the design of services.</p>

<blockquote><p>the problem isn't the technology</p><cite>- more than 8 different people at LocalGovCamp 2014</cite></blockquote>

<p>Local government as a whole doesn&rsquo;t appear to have a problem with tech. To me, it appears to have a far tougher time with policy and process getting in the way of good solutions. Poorly designed policies and processes inevitably lead to technology being &lsquo;bodged&rsquo; to fit an already broken requirement. If we can start to collaborate, iterate and improve our policies and processes, we can up the quality of customer experience we&rsquo;re delivering. With that in mind, I want to try something; lets run a different kind of hack day. We&rsquo;ll remove the technology and politics and have a bit of a party on the processes. To try and gauge the interest in the idea, I posted this question on twitter:</p>

<blockquote class="twitter-tweet" lang="en"><p>Is there an appetite for <a href="https://twitter.com/hashtag/customerservices?src=hash">#customerservices</a> <a href="https://twitter.com/hashtag/localgov?src=hash">#localgov</a> hack days? Hack the process not the tech? <a href="https://twitter.com/Kate_bob">@Kate_bob</a> <a href="https://twitter.com/jaCattell">@jaCattell</a> <a href="https://twitter.com/PhilRumens">@PhilRumens</a></p>&mdash; Dan Blundell (@danblundell) <a href="https://twitter.com/danblundell/statuses/482527276698198016">June 27, 2014</a></blockquote>

<p>Part of me thinks I worded this poorly as the reference to customer services wasn&rsquo;t entirely necessary. At the time I was thinking along the lines of getting people involved that weren&rsquo;t process people but who knew the kind of issues customers faced. I didn&rsquo;t want to just involve service managers and business analysts because the &lsquo;process party&rsquo; could quite easily fall foul of the same constraints that&rsquo;d usually be imposed as part of business as usual. What I was trying to get at is trying to keep the same vibe of a hack day, a positive <a href="http://www.urbandictionary.com/define.php?term=JFDI">jfdi</a> approach that can be refined later.</p>

<p>This week I&rsquo;m arranging the first process hack day at work, not sure what we&rsquo;ll focus on, not sure how it&rsquo;ll go but I&rsquo;ll make sure to write up the results. I might even do some video stuff and see how that works out. The important thing is, it&rsquo;s an experiment without rules and that&rsquo;s <em>okay</em>.</p>

<p>If the first one goes okay, I&rsquo;m tempted to bug <a href="https://twitter.com/Kate_bob">Kate</a> and <a href="https://twitter.com/jacattell">James</a> and others into giving it a go on a different scale. We could even feed the process hacks into more typical tech hack days and get a bit of service-hack set up going.</p>

<p>If you&rsquo;re interested in giving it a go too, I&rsquo;d love to hear about it and if have any other ideas that might be fun to try out, get involved and let&rsquo;s get it done.</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'Your tracking code', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
